****** HSPICE -- P-2019.06-SP1 linux64 (Aug 29 2019) ******
Input File: classifier.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   pjamshid             HOSTNAME: pjamshid-desktop
lic: HOSTID: 8cec4b7befeb         PID:      5619
lic: Using FLEXlm license file:
lic: 27020@saratoga.cse.sc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-nov-2021/2019.06
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27020@saratoga.cse.sc.edu
lic:

 init: begin read circuit files, cpu clock= 7.60E-01
       option search = /usr/local/3rdparty/synopsys/hspice/P-2019.06-SP
                         1/hspice/parts/ad
       option post
 init: end read circuit files, cpu clock= 1.03E+00 peak memory=     497 mb
 init: begin check errors, cpu clock= 1.03E+00
 **error** stop simulation by signal SIGINT = 2

 lic: Release hspice token(s)
